<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">

    <title>Aula Bootstrap</title>
  </head>
  <body>
    <main>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Olá, fulano!</h1>
                <p>Este é um site dedicado para a aula de Bootstrap, uma ferramenta muito legal que ajuda os fronts-ends ;)</p>
                <p><a  class="btn btn-primary btn-lg" href="#">Saiba mais</a></p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Ver detalhes</a></p>
                </div>
                <div class="col-md">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Ver detalhes</a></p>
                </div>
                <div class="col-md">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Ver detalhes</a></p>
                </div>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/botafogo.jpg" alt="Primeiro Slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/iguatemi.jpg" alt="Segundo Slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/mineirao.jpg" alt="Terceiro Slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div>
        </div>
       
        <footer class="jumbotron">

        </footer>
    </main>



    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>